<view class="container">
  <demo-anim
    num1="{{7103}}" 
    num2="{{278}}" 
    operation="subtraction"
    bind:stepchange="onStepChange"
    bind:reset="onReset"
  />
</view>
<text>
  程序名字叫《芒果学习工具》，芒果是我的宝贝女儿，刚上一年级。家长会上，听数学老师提到虽然学校不统一布置作业，但建议孩子们平时多练习口算，打好基础。起初，我也在网上找了一些口算题资源，想下载打印给孩子练习，但不少资料要么限制下载，要么内容不够灵活，操作起来不太方便。
</text>
<text>
作为一名软件工程师，我决定利用自己的专业特长，动手给孩子做了一个能自动生成随机口算题的小程序。这样她每天都能练到新题目，题型和难度也可以随时调整。用了一段时间后，孩子口算能力有了明显进步，这个小程序也成了她每天学习的小助手。
</text>
<text>
目前，我已经在持续优化功能，一年级的内容基本够用了。接下来我计划逐步加入连加连减、混合运算等题型，适应更多孩子的练习需求。
</text>
<text>
但一个人的力量毕竟有限，孩子们的学习需求多种多样。
</text>
<text>
所以我想把这个小程序分享出来，邀请大家一起来用、一起参与改进：如果你家里也有小朋友正在上小学，欢迎试用这个小程序，也希望大家能多提宝贵意见（下面有微信号，可以加我）——比如还需要加入哪些题型、哪些实用功能，或者在使用中遇到什么问题。我会尽力根据大家的反馈，把工具做得更实用、更方便。让我们携手，用技术为孩子的学习多添一份力！
</text>
<text>
  同时，也向大家说明一下，目前这个口算小程序是我利用业余时间一人开发和维护，界面可能有些简陋，还请大家包涵。这其实只是我专业工作的一个缩影。实际上，我和我的团队具备丰富的软件开发经验，能够交付设计精美、架构专业的企业级项目。例如，我们曾成功开发 “河南省养老供需发布平台”、“兰考智慧养老平台” 、“洛阳市居民家庭经济状况核对系统” 、“养老院管理系统” 等等项目。
</text>
<text>
  因此，如果您或您所在的企业、单位有软件开发的需求（无论是教育工具、微信小程序、管理系统还是其他定制化产品），我们都能够提供专业的技术支持。欢迎联系我，我们一起探讨如何用技术为您的想法赋能。
</text>
<view>
  <text>
   下面放上芒果爸爸的联系方式，如果有好的建议，需求都可以加我微信，如果有项目需要合作也可以联系我，谢谢
  </text>
  <text bind:tap="callme" user-select="true">
  电话（点击快速拔号）：18538186452
  </text>
  <text bind:tap="copyPhone" user-select="true">
  微信号码（点击复制）：18538186452
  </text>
</view>

